Para facilitar o trabalho usei Laravel 5.8.

Para instala-lo seguir os comandos:

git clone https://bitbucket.org/gustavoulyssea/essenceit
composer usar: composer install


Está visível num servidor meu na URL: http://177.85.102.75/essenceit/public/route

